# Cash-Register

./: README.md  The cash register.docx  pom.xml
src/main/java/com/epam/cashregister/contollers/filters/: AdminFilter.java  CashierFilter.java  CommodityExpertFilter.java  LoginFilter.java  SeniorCashierFilter.java
src/main/java/com/epam/cashregister/entities/: GoodBean.java  LoginBean.java  MeasurementBean.java  OrderBean.java  ReceiptGoodBean.java  StorageBean.java  UserBean.java  WarehouseBean.java
src/main/java/com/epam/cashregister/services/: EmailSenderService.java
src/main/java/com/epam/cashregister/services/connection_pool/: Connection.java  ConnectionPool.java
src/main/java/com/epam/cashregister/services/consts/: RolesPermissions.java
src/main/java/com/epam/cashregister/services/crypto/: PBKDF2.java  Util.java
src/main/java/com/epam/cashregister/services/dao/: GoodDao.java  LoginDao.java  OrderDao.java  ReportDao.java  StorageDao.java  UserDao.java  WarehouseDao.java
src/main/java/com/epam/cashregister/services/exceptions/: ResourceException.java  ValidatorException.java
src/main/java/com/epam/cashregister/services/reportingservice/: Receipt.java  Report.java
src/main/resources/: add_test_data_script.sql  create_cash_register_db_script.sql  db.properties  email.properties  language_eng.properties  language_rus.properties  log4j.properties  report.properties  test_db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/statuses/: 404.html  500.html
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  workbench.jsp
src/main/webapp/WEB-INF/view/admin/: add-user.jsp  delete-user.jsp
src/main/webapp/WEB-INF/view/cashier/: add-good-to-order.jsp  close-order.jsp  create-order.jsp  order-list.jsp  update-good-quantity.jsp
src/main/webapp/WEB-INF/view/commodity-expert/: add-good.jsp  add-storage.jsp  create-good.jsp  delete-storage.jsp  good-list.jsp  update-good.jsp  warehouse-goods-list.jsp  write-off-the-goods.jsp
src/main/webapp/WEB-INF/view/senior-cashier/: cancel-order.jsp  cancel-ordered-good.jsp  create-x-report.jsp  create-z-report.jsp
src/main/webapp/WEB-INF/view/workbench-parts/: notification.jsp  scripts.jsp
src/main/webapp/static/css/: acrilic.css  action-page.css  button.css  login-form.css  workbench.css
src/main/webapp/static/css/cashier/: create-order.css  order-list.css
src/main/webapp/static/css/commodity-expert/: add-good.css  create-good.css  good-list.css  update-good.css  warehouse-goods-list.css  write-off-goods.css
src/main/webapp/static/js/ajax/admin/: addUserAjax.js  deleteUserAjax.js
src/main/webapp/static/js/ajax/cashier/: addGoodToOrderAjax.js  closeOrderAjax.js  createOrderAjax.js  orderListAjax.js  updateGoodQuantityAjax.js
src/main/webapp/static/js/ajax/commodity-expert/: addGoodAjax.js  addStorageAjax.js  createGoodAjax.js  deleteStorageAjax.js  goodListAjax.js  updateGoodAjax.js  warehouseGoodsListAjax.js  writeOffGoods.js
src/main/webapp/static/js/ajax/senior-cashier/: cancelOrderAjax.js  cancelOrderedGoodAjax.js  createXReportAjax.js  createZReportAjax.js
src/test/java/dao_tests/: GoodDaoImplTest.java  OrderDaoTest.java  ReportDaoTest.java  StorageDaoTest.java  UserDaoTest.java  WarehouseDaoImplTest.java  WarehouseDaoTest.java
src/test/java/services_tests/: ConnectionPoolTest.java  ValidatorBuilderTest.java
src/test/java/services_tests/crypto_tests/: CryptoUtilTest.java  PBKDF2Test.java
src/test/java/services_tests/validation_tests/: AddGoodToOrderValidatorTest.java  AddGoodValidatorTest.java  AddUserValidatorTest.java  CreateGoodValidatorTest.java  GoodsPaginationValidatorTest.java  LoginValidatorTest.java  PaginationValidatorTest.java  UpdateGoodValidatorTest.java  ValidatorBuilderTest.java
src/test/java/utils/: MarinaDB4jHelper.java
(+73 files in other folders)
