<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            h1, h2, h3 {
                text-align: center;
                color: gray;
                font-family: Calibri;
            }

            h1 {
                font-size: 140px;
            }

            h2 {
                font-size: 40px;
            }

            hr {
                border: none;
                height: 4px;
                background: gray;
            }

            .container {
                padding-top: calc(50vh - 222px);
                margin: 0 auto;
                width: 600px;
                height: 222px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404</h1>
            <h2>PAGE NOT FOUND</h2>
            <hr>
        </div>
    </body>
</html>